# java_architect_study

./: .gitignore  README.md
architect-test/: pom.xml
sso-test/: pom.xml
zhangwei-design-old/zhangwei-proxy/: pom.xml
zhangwei-design-old/zhangwei-proxy/src/main/java/com/zhangwei/proxy/cglib/: CglibMeipo.java
zhangwei-design-old/zhangwei-proxy/src/main/java/com/zhangwei/proxy/custom/: CustomMeipo.java  CustomPorxyTest.java  ZWClassLoader.java  ZWProxy.java
zhangwei-design-old/zhangwei-proxy/src/main/java/com/zhangwei/proxy/jdk/: JdkProxyTest.java  ZhangWei.java
zhangwei-design-old/zhangwei-proxy/src/main/java/com/zhangwei/proxy/staticed/: Father.java  Person.java  StaticProxyTest.java
zhangwei-design-pattern/: pom.xml
zhangwei-design-pattern/zhangwei-pattern-adapter/: pom.xml
zhangwei-design-pattern/zhangwei-pattern-adapter/src/main/java/com/zhangwei/adapter/loginadapter/: Member.java  ResultMsg.java
zhangwei-design-pattern/zhangwei-pattern-adapter/src/main/java/com/zhangwei/adapter/poweradapter/: AC220.java  DC5.java  PowerAdapter.java  PowerAdapterTest.java
zhangwei-design-pattern/zhangwei-pattern-decorator/: pom.xml
zhangwei-design-pattern/zhangwei-pattern-decorator/src/main/java/com/zhangwei/decorator/passport/: DecoratorTest.java
zhangwei-design-pattern/zhangwei-pattern-delegate/: pom.xml
zhangwei-design-pattern/zhangwei-pattern-delegate/src/main/java/com/zhangwei/delegate/mvc/: DispatcherServlet.java
zhangwei-design-pattern/zhangwei-pattern-delegate/src/main/java/com/zhangwei/delegate/simple/: Boss.java  DelegateTest.java  EmployeeA.java  EmployeeB.java  IEmployee.java  Leader.java
zhangwei-design-pattern/zhangwei-pattern-delegate/src/main/java/webapp/WEB-INF/: web.xml
zhangwei-design-pattern/zhangwei-pattern-observer/: pom.xml
zhangwei-design-pattern/zhangwei-pattern-observer/src/main/java/com/zhangwei/observer/events/: MouseEventTest.java
zhangwei-design-pattern/zhangwei-pattern-observer/src/main/java/com/zhangwei/observer/gperadvice/: GPer.java  ObserverTest.java  Question.java  Teacher.java
zhangwei-design-pattern/zhangwei-pattern-observer/src/main/java/com/zhangwei/observer/guava/: GuavaEvent.java  GuavaEventTest.java
zhangwei-design-pattern/zhangwei-pattern-prototype/: pom.xml
zhangwei-design-pattern/zhangwei-pattern-prototype/src/main/java/com/zhangwei/prototype/: Prototype.java
zhangwei-design-pattern/zhangwei-pattern-prototype/src/main/java/com/zhangwei/prototype/deep/: DeepCloneTest.java  JinGuBang.java  Monkey.java  QiTianDaSheng.java
zhangwei-design-pattern/zhangwei-pattern-prototype/src/main/java/com/zhangwei/prototype/simple/: Client.java  ConcretePrototypeA.java  ConcretePrototypeB.java  Prototype.java  PrototypeTest.java
zhangwei-design-pattern/zhangwei-pattern-proxy/: pom.xml
zhangwei-design-pattern/zhangwei-pattern-proxy/src/main/java/com/zhangwei/proxy/: Person.java
zhangwei-design-pattern/zhangwei-pattern-proxy/src/main/java/com/zhangwei/proxy/simpleproxy/: Client.java  Proxy.java  RealSubject.java  Subject.java
zhangwei-design-pattern/zhangwei-pattern-proxy/src/main/java/com/zhangwei/proxy/staticproxy/: Father.java  FatherProxyTest.java  Son.java
zhangwei-design-pattern/zhangwei-pattern-singleton/: pom.xml
zhangwei-design-pattern/zhangwei-pattern-singleton/src/main/java/com/zhangwei/singleton/hungry/: HungrySingleton.java  HungryStaticSingleton.java
zhangwei-design-pattern/zhangwei-pattern-singleton/src/main/java/com/zhangwei/singleton/lazy/: LazyDoubleCheckSingleton.java  LazyInnerClassSingleton.java  LazySimpleSingleton.java
zhangwei-design-pattern/zhangwei-pattern-singleton/src/main/java/com/zhangwei/singleton/register/: ContainerSingleton.java  EnumSingleton.java
zhangwei-design-pattern/zhangwei-pattern-spring/: pom.xml
zhangwei-design-pattern/zhangwei-pattern-strategy/: pom.xml
zhangwei-design-pattern/zhangwei-pattern-template/: pom.xml
(+270 files in other folders)
