<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhangwei</groupId>
    <artifactId>zhangwei-design-pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zhangwei-prototype</module>
        <module>zhangwei-singleton</module>
        <module>zhangwei-pattern-prototype</module>
        <module>zhangwei-pattern-singleton</module>
        <module>zhangwei-pattern-proxy</module>
        <module>zhangwei-pattern-strategy</module>
        <module>zhangwei-pattern-delegate</module>
        <module>zhangwei-pattern-adapter</module>
        <module>zhangwei-pattern-template</module>
        <module>zhangwei-pattern-observer</module>
        <module>zhangwei-pattern-decorator</module>
        <module>zhangwei-pattern-spring</module>
    </modules>


</project>
